VITE_SUPABASE_PROJECT_ID="qlyomoppabawqxgtdqni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFseW9tb3BwYWJhd3F4Z3RkcW5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MzU0MDIsImV4cCI6MjA3MTQxMTQwMn0.fnQQD3YBWKSOgE9zSGcWPUBy1mx4621ep4DZ37ysj7g"
VITE_SUPABASE_URL="https://qlyomoppabawqxgtdqni.supabase.co"
